# wanl-fork-azure-sdk-tools

./: .gitignore
.azure-pipelines/: apiview.yml
eng/pipelines/templates/stages/: archetype-autorest-preview.yml
eng/pipelines/templates/steps/: apiview-ui-tests.yml
eng/scripts/: Start-DotNetApp.ps1  Start-LocalHostApp.ps1  Start-LocalHostProcess.ps1
src/dotnet/APIView/: apiview.yml
src/dotnet/APIView/APIView/: CodeLine.cs
src/dotnet/APIView/APIView/DIff/: InlineDiff.cs  InlineDiffLine.cs
src/dotnet/APIView/APIView/Model/: TreeNode.cs
src/dotnet/APIView/APIViewIntegrationTests/: APIViewIntegrationTests.csproj  ReviewManagerTests.cs  TestsBaseFixture.cs
src/dotnet/APIView/APIViewUITests/: APIViewUITests.csproj  SmokeTests.cs
src/dotnet/APIView/APIViewUnitTests/: CodeFileRendererTests.cs  ManagerHelperTests.cs
src/dotnet/APIView/APIViewWeb/: .gitignore  Startup.cs  web.config
src/dotnet/APIView/APIViewWeb/Account/: TestAuthHandler.cs
src/dotnet/APIView/APIViewWeb/Client/: package.json  playwright.config.ts  webpack.config.js
src/dotnet/APIView/APIViewWeb/Controllers/: AutoReviewController.cs  ReviewController.cs
src/dotnet/APIView/APIViewWeb/Helpers/: APIHelpers.cs  AutoMapperProfiles.cs  ChangeHistoryHelpers.cs  ManagerHelpers.cs  PageModelHelpers.cs
src/dotnet/APIView/APIViewWeb/HostedServices/: ReviewBackgroundHostedService.cs
src/dotnet/APIView/APIViewWeb/LeanControllers/: APIRevisionsController.cs  ReviewsController.cs  ReviewsRevisionsController.cs
src/dotnet/APIView/APIViewWeb/LeanModels/: ReviewListModels.cs  ReviewRevisionListModels.cs  ReviewRevisionPageModels.cs
src/dotnet/APIView/APIViewWeb/Managers/: APIRevisionsManager.cs  CodeFileManager.cs  CommentsManager.cs  NotificationManager.cs  PullRequestManager.cs  ReviewManager.cs
src/dotnet/APIView/APIViewWeb/Models/: CodeLineModel.cs  RenderedCodeFile.cs  ReviewModel.cs  ReviewRevisionModel.cs  UserPreferenceModel.cs
src/dotnet/APIView/ClientSPA/: angular.json  package.json
tools/assets-automation/assets-maintenance-tool/Azure.Sdk.Tools.Assets.MaintenanceTool.Tests/: ScanTests.cs
tools/codeowners-utils/Azure.Sdk.Tools.CodeownersUtils/Utils/: FileHelpers.cs
tools/github-event-processor/: GitHubEventProcessor.sln
tools/github-event-processor/Azure.Sdk.Tools.AI.Helper/: Azure.Sdk.Tools.AI.Helper.csproj  Configs.cs  KnownIssueAIBot.cs  Program.cs  QueryResponse.cs  README.md  appsettings.json  bot-resources.bicep
tools/github-event-processor/Azure.Sdk.Tools.AI.Helper/KnowledgeBase/: BaseIndexer.cs  CloudMineIndexer.cs  DocumentIndexer.cs  IndexMode.cs  Issue.cs  MarkdownFileIndexer.cs  ReferenceIssueIndexer.cs
tools/github-event-processor/Azure.Sdk.Tools.GitHubEventProcessor/: Azure.Sdk.Tools.GitHubEventProcessor.csproj
tools/github-event-processor/Azure.Sdk.Tools.GitHubEventProcessor/Constants/: RulesConstants.cs  TriageLabelConstants.cs
tools/github-event-processor/Azure.Sdk.Tools.GitHubEventProcessor/EventProcessing/: IssueProcessing.cs
tools/identity-resolution/: identity-resolution.csproj
tools/js-sdk-release-tools/: package-lock.json  package.json
tools/js-sdk-release-tools/src/: TsMeta.ts  autoGenerateInPipeline.ts
tools/js-sdk-release-tools/src/changelog/: ChangelogBuilder.ts  changelogGenerator.ts  extractMetaData.ts
tools/js-sdk-release-tools/src/common/: PackageContext.ts  types.ts  utils.ts
tools/js-sdk-release-tools/test/apiVersionExtractor/: caseGenerator.ts  contentPairGenerator.ts  parameterTestCase.ts
tools/js-sdk-release-tools/test/common/: build-dev-tool.ts
tools/pipeline-witness/: github-action-logs.md
tools/test-proxy/Azure.Sdk.Tools.TestProxy/: Admin.cs
tools/test-proxy/Azure.Sdk.Tools.TestProxy/Store/: CredScanPushProtection.cs  GitAssetsConfiguration.cs  GitStore.cs  IPushProtection.cs
(+97 files in other folders)
