<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>github-event-processor</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\codeowners-utils\Azure.Sdk.Tools.CodeownersUtils\Azure.Sdk.Tools.CodeownersUtils.csproj" />
    <ProjectReference Include="..\Azure.Sdk.Tools.AI.Helper\Azure.Sdk.Tools.AI.Helper.csproj" />
  </ItemGroup>

</Project>
